# GeekTrust_TainChallenge

./: .project  build.gradle  settings.gradle
src/main/java/org/example/: Main.java
src/main/java/org/example/appConfig/: ApplicationConfig.java
src/main/java/org/example/commands/: CommandInvoker.java  ICommand.java  IMergeCommand.java  ITrainCommand.java  MergeCommand.java  MergeCommandAdapter.java  TrainACommand.java  TrainBCommand.java  TrainCommandAdapter.java
src/main/java/org/example/entities/: Bogie.java  ITrain.java  MergeTrain.java  Train.java  TrainCHN.java  TrainTVC.java
src/main/java/org/example/exceptions/: NoSuchCommandException.java
src/main/java/org/example/services/: IMergeTrainService.java  ITrainService.java  MergeTrainService.java  TrainService.java
src/test/java/commands/: CommandInvokerTest.java  MergeCommandTest.java  TrainACommandTest.java  TrainBCommandTest.java
src/test/java/entities/: BogieTest.java  MergeTrainTest.java  TrainCHNTest.java  TrainTVCTest.java  TrainTest.java
src/test/java/services/: MergeTrainServiceTest.java  TrainServiceTest.java
